<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>屏幕录制器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="modeTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="videoTab">
       <attribute name="title">
        <string>视频录制</string>
       </attribute>
       <attribute name="icon">
        <iconset resource="">
         <normaloff/>
        </iconset>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="regionGroupBox">
          <property name="title">
           <string>录制区域</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="selectRegionBtn">
             <property name="text">
              <string>选择录制区域 (Ctrl+A)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="regionLabel">
               <property name="text">
                <string>当前区域: 未选择</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="outputGroupBox">
          <property name="title">
           <string>输出设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="formatLabel">
               <property name="text">
                <string>输出格式:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="formatComboBox">
               <item>
                <property name="text">
                 <string>mp4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>avi</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mkv</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mov</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="pathLabel">
               <property name="text">
                <string>输出路径:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="outputPathLineEdit">
               <property name="text">
                <string>Recordings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="browsePathBtn">
               <property name="text">
                <string>浏览</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="fileNameLabel">
               <property name="text">
                <string>文件名:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="outputFileNameLineEdit">
               <property name="text">
                <string>录制结果</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="extensionLabel">
               <property name="text">
                <string>.mp4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="fpsLabel">
               <property name="text">
                <string>帧率 (FPS):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="fpsSpinBox">
               <property name="value">
                <number>30</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="controlGroupBox">
          <property name="title">
           <string>录制控制</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="startBtn">
                  <property name="text">
                   <string>开始录制 (Ctrl+P)</string>
                  </property>
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="stopBtn">
                  <property name="text">
                   <string>停止录制 (Ctrl+B)</string>
                  </property>
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="statusLabel">
               <property name="text">
                <string>状态: 就绪</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="durationLabel">
               <property name="text">
                <string>已录制: 00:00:00</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="imageTab">
       <attribute name="title">
        <string>散图录制</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="imageRegionGroupBox">
          <property name="title">
           <string>截图区域</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="imageSelectRegionBtn">
             <property name="text">
              <string>选择截图区域 (Ctrl+A)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="imageRegionLabel">
               <property name="text">
                <string>当前区域: 未选择</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="imageOutputGroupBox">
          <property name="title">
           <string>输出设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="imageFormatLabel">
               <property name="text">
                <string>输出格式:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="imageFormatComboBox">
               <item>
                <property name="text">
                 <string>png</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>jpg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bmp</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="imagePathLabel">
               <property name="text">
                <string>输出路径:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="imagePathLineEdit">
               <property name="text">
                <string>Recordings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="imageBrowsePathBtn">
               <property name="text">
                <string>浏览</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="imageFileNameLabel">
               <property name="text">
                <string>文件夹名:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="imageFileNameLineEdit">
               <property name="text">
                <string>截图</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="imageControlGroupBox">
          <property name="title">
           <string>截图控制</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="manualGroupBox">
             <property name="title">
              <string>手动模式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_manualButtons">
                <item>
                 <widget class="QPushButton" name="manualStartBtn">
                  <property name="text">
                   <string>开始</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="manualStopBtn">
                  <property name="text">
                   <string>结束</string>
                  </property>
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="captureBtn">
                <property name="text">
                 <string>截取图片 (Enter)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="autoGroupBox">
             <property name="title">
              <string>自动模式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QPushButton" name="autoStartBtn">
                  <property name="text">
                   <string>开始录制 (Ctrl+P)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="autoStopBtn">
                  <property name="text">
                   <string>停止录制 (Ctrl+B)</string>
                  </property>
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="frameIntervalLabel">
                  <property name="text">
                   <string>时间间隔 (秒):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="frameIntervalSpinBox">
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <number>0.1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="imageStatusLabel">
             <property name="text">
              <string>状态: 就绪</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pdfTab">
       <attribute name="title">
        <string>PDF输出录制</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="pdfRegionGroupBox">
          <property name="title">
           <string>PDF 区域</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPushButton" name="pdfSelectRegionBtn">
             <property name="text">
              <string>选择 PDF 区域 (Ctrl+A)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="pdfRegionLabel">
               <property name="text">
                <string>当前区域: 未选择</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pdfOutputGroupBox">
          <property name="title">
           <string>输出设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="pdfPathLabel">
               <property name="text">
                <string>输出路径:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pdfPathLineEdit">
               <property name="text">
                <string>Recordings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pdfBrowsePathBtn">
               <property name="text">
                <string>浏览</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="pdfFileNameLabel">
               <property name="text">
                <string>文件名:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pdfFileNameLineEdit">
               <property name="text">
                <string>输出</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pdfExtensionLabel">
               <property name="text">
                <string>.pdf</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pdfControlGroupBox">
          <property name="title">
           <string>PDF 控制区域</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QGroupBox" name="pdfManualGroupBox">
             <property name="title">
              <string>手动模式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_pdfManualButtons">
                <item>
                 <widget class="QPushButton" name="pdfManualStartBtn">
                  <property name="text">
                   <string>开始</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pdfManualStopBtn">
                  <property name="text">
                   <string>结束</string>
                  </property>
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pdfCaptureBtn">
                <property name="text">
                 <string>截取按钮 (Enter)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="pdfAutoGroupBox">
             <property name="title">
              <string>自动模式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QPushButton" name="pdfAutoStartBtn">
                  <property name="text">
                   <string>开始录制 (Ctrl+P)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pdfAutoStopBtn">
                  <property name="text">
                   <string>停止录制 (Ctrl+B)</string>
                  </property>
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="pdfFrameIntervalLabel">
                  <property name="text">
                   <string>时间间隔 (秒):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="pdfFrameIntervalSpinBox">
                  <property name="value">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <number>0.1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pdfStatusLabel">
             <property name="text">
              <string>状态: 就绪</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="actionAlwaysOnTop"/>
   </widget>
   <widget class="QMenu" name="menu_Shortcuts">
    <property name="title">
     <string>快捷键</string>
    </property>
    <addaction name="actionSelectRegion"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Options"/>
   <addaction name="menu_Shortcuts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAlwaysOnTop">
   <property name="text">
    <string>保持置顶</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSelectRegion">
   <property name="text">
    <string>选择录制区域</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
</ui>